spring.application.name=PracticeQ
spring.datasource.url=jdbc:mysql://localhost:3306/practiceQ
spring.datasource.username=root
spring.datasource.password=guru8296jadhav@
spring.jpa.hibernate.ddl-auto=update


jwt.algorithm.key=jahsguygdu-dhwhbhj-uhiughed-egeugghdv
jwt.issuer=Gurunath

jwt.expiration=86400000

#server.port=8080
#server.address=192.168.213.188

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

#accessKey=
#secretKey=
#region=eu-north-1
#cloud.aws.region.static=eu-north-1
#cloud.aws.region.auto=false
#cloud.aws.stack.audo=false
#spring.main.allow-bean-definition-overriding=true
#logging.level.com.amazonaws.util.EC2MetadataUtils=error
#logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
